<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
<metadata>
<dc:title>Самурай без меча</dc:title>
<dc:creator>Китами Масао</dc:creator>
<meta name="FB2.book-info.translator" content="О. Г. Белошеев"/>
<dc:language>ru</dc:language>
<dc:description>Излагаются секреты лидерской мудрости легендарного исторического деятеля Японии XVI века Тоётоми Хидэёси, которые с успехом могут быть применены в ХХІ веке. Для широкого круга читателей. </dc:description>
<meta name="FB2.book-info.date" content="2005-01-01"/>
<dc:date>2005</dc:date>
<meta name="FB2.document-info.program-used" content="FictionBook Editor Release 2.6.7"/>
<meta name="FB2.document-info.history" content="v 1.0 – создание fb2 – (On84ly) "/>
<meta name="FB2.document-info.id" content="f99d21bc-1aa0-11e5-ad6a-002590591dd6"/>
<meta name="FB2.document-info.version" content="1.0"/>
<meta name="FB2.document-info.date" content="2005-01-01"/>
<dc:identifier id="bookid">urn:uuid:f99d21bc-1aa0-11e5-ad6a-002590591dd6</dc:identifier>
<dc:publisher>Попурри</dc:publisher>
<meta name="FB2.publish-info.book-name" content="Самурай без меча / К. Масао, пер. с англ. О. Г. Белошеев."/>
<meta name="FB2.publish-info.city" content="Минск"/>
<meta name="FB2.publish-info.year" content="2013"/>
<dc:identifier id="bookid1">isbn:978-985-15-2380-7</dc:identifier>
<meta name="FB2EPUB.version" content="0.5.0"/>
<meta name="FB2EPUB.conversionDate" content="2018-11-23T19:08:49+01:00"/>
<meta name="cover" content="id1"/>
</metadata>
<manifest>
<item href="style.css" media-type="text/css" id="id2"/>
<item href="cover.xhtml" media-type="application/xhtml+xml" id="id3"/>
<item href="ch1-11.xhtml" media-type="application/xhtml+xml" id="id4"/>
<item href="ch1-3.xhtml" media-type="application/xhtml+xml" id="id5"/>
<item href="ch1-10.xhtml" media-type="application/xhtml+xml" id="id6"/>
<item href="ch1-2.xhtml" media-type="application/xhtml+xml" id="id7"/>
<item href="ch1-17.xhtml" media-type="application/xhtml+xml" id="id8"/>
<item href="images/cover.jpg" media-type="image/jpeg" id="id1"/>
<item href="ch1-9.xhtml" media-type="application/xhtml+xml" id="id9"/>
<item href="fonts/Times-New-Roman-400-f99d21bc-1aa0-11e5-ad6a-002590591dd6.otf" media-type="application/vnd.ms-opentype" id="id10"/>
<item href="fonts/Times-New-Roman-700-f99d21bc-1aa0-11e5-ad6a-002590591dd6.otf" media-type="application/vnd.ms-opentype" id="id11"/>
<item href="fonts/Times-New-Roman-400-Italic-f99d21bc-1aa0-11e5-ad6a-002590591dd6.otf" media-type="application/vnd.ms-opentype" id="id12"/>
<item href="ch1-14.xhtml" media-type="application/xhtml+xml" id="id13"/>
<item href="images/i_001.png" media-type="image/png" id="id14"/>
<item href="ch1-13.xhtml" media-type="application/xhtml+xml" id="id15"/>
<item href="ch1-5.xhtml" media-type="application/xhtml+xml" id="id16"/>
<item href="ch2.xhtml" media-type="application/xhtml+xml" id="id17"/>
<item href="ch1-12.xhtml" media-type="application/xhtml+xml" id="id18"/>
<item href="ch1-4.xhtml" media-type="application/xhtml+xml" id="id19"/>
<item href="ch1.xhtml" media-type="application/xhtml+xml" id="id20"/>
<item href="toc.ncx" media-type="application/x-dtbncx+xml" id="id21"/>
<item href="ch1-1.xhtml" media-type="application/xhtml+xml" id="id22"/>
<item href="ch1-16.xhtml" media-type="application/xhtml+xml" id="id23"/>
<item href="ch1-8.xhtml" media-type="application/xhtml+xml" id="id24"/>
<item href="ch1-15.xhtml" media-type="application/xhtml+xml" id="id25"/>
<item href="ch1-7.xhtml" media-type="application/xhtml+xml" id="id26"/>
<item href="fonts/Times-New-Roman-700-Italic-f99d21bc-1aa0-11e5-ad6a-002590591dd6.otf" media-type="application/vnd.ms-opentype" id="id27"/>
<item href="ch1-6.xhtml" media-type="application/xhtml+xml" id="id28"/>
</manifest>
<spine toc="id21">
<itemref idref="id3"/>
<itemref idref="id20"/>
<itemref idref="id22"/>
<itemref idref="id7"/>
<itemref idref="id5"/>
<itemref idref="id19"/>
<itemref idref="id16"/>
<itemref idref="id28"/>
<itemref idref="id26"/>
<itemref idref="id24"/>
<itemref idref="id9"/>
<itemref idref="id6"/>
<itemref idref="id4"/>
<itemref idref="id18"/>
<itemref idref="id15"/>
<itemref idref="id13"/>
<itemref idref="id25"/>
<itemref idref="id23"/>
<itemref idref="id8"/>
<itemref idref="id17"/>
</spine>
<guide><reference href="images/cover.jpg" type="cover" title="cover"/>
</guide></package>
